/*
Navicat MySQL Data Transfer

Source Server         : huaianuser
Source Server Version : 50559
Source Host           : localhost:3306
Source Database       : db_jiuye

Target Server Type    : MYSQL
Target Server Version : 50559
File Encoding         : 65001

Date: 2018-04-17 12:38:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for history
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `enterprise` varchar(255) NOT NULL,
  `buildtime` varchar(255) NOT NULL,
  `usedname` varchar(255) DEFAULT NULL,
  `nowname` varchar(255) DEFAULT NULL,
  `changetime` varchar(255) DEFAULT NULL,
  `remains` varchar(255) DEFAULT NULL,
  `product` varchar(255) NOT NULL,
  `usedname2` varchar(255) DEFAULT NULL,
  `nowname2` varchar(255) DEFAULT NULL,
  `changetime2` varchar(255) DEFAULT NULL,
  `usedname3` varchar(255) DEFAULT NULL,
  `nowname3` varchar(255) DEFAULT NULL,
  `changetime3` varchar(255) DEFAULT NULL,
  `releasetime` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`,`enterprise`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of history
-- ----------------------------

-- ----------------------------
-- Table structure for intangibleassets
-- ----------------------------
DROP TABLE IF EXISTS `intangibleassets`;
CREATE TABLE `intangibleassets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise` varchar(255) NOT NULL,
  `patentValue` decimal(65,0) NOT NULL,
  `brandValue` decimal(65,0) NOT NULL,
  `internationalAward` longtext,
  `nationAward` longtext,
  `provinceAward` longtext,
  `releasetime` datetime NOT NULL,
  PRIMARY KEY (`id`,`enterprise`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of intangibleassets
-- ----------------------------

-- ----------------------------
-- Table structure for operatingconditions
-- ----------------------------
DROP TABLE IF EXISTS `operatingconditions`;
CREATE TABLE `operatingconditions` (
  `company` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `income` varchar(255) DEFAULT NULL,
  `cost` varchar(255) DEFAULT NULL,
  `salesexpense` varchar(255) DEFAULT NULL,
  `manageexpense` varchar(255) DEFAULT NULL,
  `finacialexpense` varchar(255) DEFAULT NULL,
  `taxenpense` varchar(255) DEFAULT NULL,
  `tax` varchar(255) DEFAULT NULL,
  `currentassets` varchar(255) DEFAULT NULL,
  `moneyfunds` varchar(255) DEFAULT NULL,
  `stock` varchar(255) DEFAULT NULL,
  `fixedassets` varchar(255) DEFAULT NULL,
  `networth` varchar(255) DEFAULT NULL,
  `non-currentassets` varchar(255) DEFAULT NULL,
  `totalassets` varchar(255) DEFAULT NULL,
  `shareholdersassets` varchar(255) DEFAULT NULL,
  `currentliabilities` varchar(255) DEFAULT NULL,
  `non-currentliabilities` varchar(255) DEFAULT NULL,
  `totalliabilities` varchar(255) DEFAULT NULL,
  `ownership` varchar(255) DEFAULT NULL,
  `liabilitiesownership` varchar(255) DEFAULT NULL,
  `totalprofit` varchar(255) DEFAULT NULL,
  `netprofit` varchar(255) DEFAULT NULL,
  `intangibleassets` varchar(255) DEFAULT NULL,
  `constructions` varchar(255) DEFAULT NULL,
  `pershare` varchar(255) DEFAULT NULL,
  `netcash-operating` varchar(255) DEFAULT NULL,
  `netcash-investment` varchar(255) DEFAULT NULL,
  `netcash-fund` varchar(255) DEFAULT NULL,
  `investment-reporting` varchar(255) DEFAULT NULL,
  `stockgoods` varchar(255) DEFAULT NULL,
  `spend-advertise` varchar(255) DEFAULT NULL,
  `employeecompensation` varchar(255) DEFAULT NULL,
  `governmentgrants` varchar(255) DEFAULT NULL,
  `price-tonswine` varchar(255) DEFAULT NULL,
  `profit-tonswine` varchar(255) DEFAULT NULL,
  `cost-tonswine` varchar(255) DEFAULT NULL,
  `managecost-tonswine` varchar(255) DEFAULT NULL,
  `assetsprofitability` varchar(255) DEFAULT NULL,
  `perprofit` varchar(255) DEFAULT NULL,
  `persale` varchar(255) DEFAULT NULL,
  `perincome` varchar(255) DEFAULT NULL,
  `releasetime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`company`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operatingconditions
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise` varchar(255) NOT NULL,
  `brand` text NOT NULL,
  `degree` text NOT NULL,
  `scent` varchar(255) NOT NULL,
  `other` varchar(255) DEFAULT NULL,
  `Releasetime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for researchinvestment
-- ----------------------------
DROP TABLE IF EXISTS `researchinvestment`;
CREATE TABLE `researchinvestment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `techDevelopCost` decimal(36,2) NOT NULL,
  `RdInvestment` decimal(36,2) NOT NULL,
  `RdOrgLevel` varchar(255) NOT NULL,
  `RderNum` int(11) NOT NULL,
  `RderSeniorNum` int(11) NOT NULL,
  `patentFilingNum` int(11) DEFAULT NULL,
  `patentLicNum` int(11) DEFAULT NULL,
  `Releasetime` datetime NOT NULL,
  PRIMARY KEY (`id`,`enterprise`,`year`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of researchinvestment
-- ----------------------------

-- ----------------------------
-- Table structure for sector_data
-- ----------------------------
DROP TABLE IF EXISTS `sector_data`;
CREATE TABLE `sector_data` (
  `yearl` varchar(255) NOT NULL,
  `wine` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `income` varchar(255) DEFAULT NULL,
  `cost` varchar(255) DEFAULT NULL,
  `profit` varchar(255) DEFAULT NULL,
  `releasetime` varchar(255) NOT NULL,
  PRIMARY KEY (`company`,`yearl`,`wine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sector_data
-- ----------------------------

-- ----------------------------
-- Table structure for size
-- ----------------------------
DROP TABLE IF EXISTS `size`;
CREATE TABLE `size` (
  `enterprise` varchar(255) NOT NULL,
  `totalassets` double(255,0) NOT NULL,
  `area` double(255,0) NOT NULL,
  `productoutput` varchar(255) NOT NULL,
  `employeesnumber` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `releasetime` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`,`enterprise`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of size
-- ----------------------------

-- ----------------------------
-- Table structure for socialvaluation
-- ----------------------------
DROP TABLE IF EXISTS `socialvaluation`;
CREATE TABLE `socialvaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise` varchar(255) NOT NULL,
  `delphiMethod` longtext,
  `consumerSurvey` longtext,
  `releasetime` datetime NOT NULL,
  PRIMARY KEY (`id`,`enterprise`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of socialvaluation
-- ----------------------------

-- ----------------------------
-- Table structure for sub-area_data
-- ----------------------------
DROP TABLE IF EXISTS `sub-area_data`;
CREATE TABLE `sub-area_data` (
  `yearl` varchar(255) NOT NULL,
  `area` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `income` varchar(255) DEFAULT NULL,
  `cost` varchar(255) DEFAULT NULL,
  `profit` varchar(255) DEFAULT NULL,
  `releasetime` varchar(255) NOT NULL,
  PRIMARY KEY (`company`,`yearl`,`area`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sub-area_data
-- ----------------------------

-- ----------------------------
-- Table structure for t_haadmin
-- ----------------------------
DROP TABLE IF EXISTS `t_haadmin`;
CREATE TABLE `t_haadmin` (
  `admin_id` varchar(255) NOT NULL,
  `admin_password` int(255) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_haadmin
-- ----------------------------
DROP TRIGGER IF EXISTS `computerOper`;
DELIMITER ;;
CREATE TRIGGER `computerOper` BEFORE INSERT ON `operatingconditions` FOR EACH ROW BEGIN
declare c VARCHAR(255);
declare b VARCHAR(255);
SET c = (SELECT productoutput FROM size WHERE size.enterprise=NEW.company AND size.year=NEW.year);
SET b = (SELECT employeesnumber FROM size WHERE size.enterprise=NEW.company AND size.year=NEW.year);
SET NEW.`price-tonswine`=IFNULL(NEW.income/c,"");
SET NEW.`profit-tonswine`=IFNULL(NEW.totalprofit/c,"");
SET NEW.`cost-tonswine`=IFNULL(NEW.salesexpense/c,"");
SET NEW.`managecost-tonswine`=IFNULL(NEW.manageexpense/c,"");
SET NEW.`perprofit`=IFNULL(NEW.totalprofit/b,"");
SET NEW.`persale`=IFNULL(NEW.income/b,"");
SET NEW.`perincome`=IFNULL(NEW.employeecompensation/b,"");
SET NEW.`assetsprofitability`=IFNULL(NEW.totalprofit/NEW.totalassets,"");
END
;;
DELIMITER ;
